
# postgress variables
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres:5432
POSTGRES_DATABASE=azure_identity
# adminer
ADMINER_PORT=8080
MACHINE_ADMINER_PORT=8090

#Azure Variables
AZURE_CLIENT_ID=56a91c27-3ccf-4b75-b57b-7bc440617549
AZURE_CLIENT_SECRET=R1x8Q~kHAX.SsNDx6H7wfleUSXNfPVpXM0gSdayt
AZURE_AUTHORITY=https://login.microsoftonline.com/common/
AZURE_REDIRECT_URL=https://5ea5-119-155-173-163.ngrok.io/azure-hook/callback


AZURE_IDENTITY_SUCCESS_URL=http://localhost:3000/registered
AZURE_IDENTITY_SUCCESS_URLS=http://localhost:3000/logged
AZURE_IDENTITY_ERROR_URL=http://localhost:3000/404-not-found



#Web Origin
CREW_WEB_ORIGIN=http://localhost:3000
REACT_APP_CREW_WEB_ORIGIN=http://localhost:3000
